<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <title></title>
        <style>
            /*body{background-color: rgb(167, 20, 88);} <!--바디라인에 백그라운드 컬러-->*/
            /** {margin: 5px;}
            body {background-image:url('images/yoon.jpg'),url('images/cloud.jpg'); 
            background-repeat: no-repeat, no-repeat; 
            background-position: right top, right bottom;
            background-attachment: fixed, fixed;}*/
            
            body{
                background:
                 url('images/yoon.jpg') right bottom no-repeat fixed, 
                 url('images/cloud.jpg') right top no-repeat;
            }
        </style>
    </head>
    <body>
        <h2>색상(p256)과 배경(p260)</h2>
            <ul>
                <li>background-color: 배경색<br/>0
                    a valid color name - like "red"<br/>
                    a HEX value - like "#ff0000"<br/>
                    an RGB value - like "rgb(255,0,0)"<br/>
                    opacity 속성은 투명도 0.0(투명)~1.0(불투명)<br/>

                </li>
                <li>background-image:url(경로 및 파일명)</li>
                <li>background-repeat: 이미지 반복<br>
                    background-repeat: repeat(defalut)|repeat-x|repeat-y|no-repeat</li>
                <li>background-attachment: 배경이미지고정여부<br/>
                    background-attachment: scroll|fixed|local|initial|inherit;</li>
                <li>background-position: 배경이미지 위치를 의미</li>
                <li>background (shorthand property)로 짧게표현할수있다.</li>
            </ul>
        <hr/>
        <pre>
        생각이 많은 건 말이야
        당연히 해야 할 일이야
        나에겐 우리가 지금 일순위야
        안전한 유리병을 핑계로
        바람을 가둬 둔 것 같지만
        기억나? 그날의 우리가
        잡았던 그 손엔 말이야
        설레임보다 커다란 믿음이 담겨서
        난 함박웃음을 지었지만
        울음이 날 것도 같았어
        소중한 건 언제나 두려움이니까
        문을 열면 들리던 목소리
        너로 인해 변해있던 따뜻한 공기
        여전히 자신 없지만 안녕히
        저기 사라진 별의 자리
        아스라이 하얀 빛
        한동안은 꺼내 볼 수 있을 거야
        아낌없이 반짝인 시간은
        조금씩 옅어져 가더라도
        너와 내 맘에 살아 숨 쉴 테니
        여긴 서로의 끝이 아닌
        새로운 길모퉁이
        익숙함에 진심을 속이지 말자
        하나둘 추억이 떠오르면
        많이 많이 그리워할 거야
        고마웠어요 그래도 이제는
        사건의 지평선 너머로
        솔직히 두렵기도 하지만
        노력은 우리에게 정답이 아니라서
        마지막 선물은 산뜻한 안녕
        저기 사라진 별의 자리
        아스라이 하얀 빛
        한동안은 꺼내 볼 수 있을 거야
        아낌없이 반짝인 시간은
        조금씩 옅어져 가더라도
        너와 내 맘에 살아 숨 쉴 테니
        여긴 서로의 끝이 아닌
        새로운 길모퉁이
        익숙함에 진심을 속이지 말자
        하나둘 추억이 떠오르면
        많이 많이 그리워할 거야
        고마웠어요 그래도 이제는
        사건의 지평선 너머로
        저기 사라진 별의 자리
        아스라이 하얀 빛
        한동안은 꺼내 볼 수 있을 거야
        아낌없이 반짝인 시간은
        조금씩 옅어져 가더라도
        너와 내 맘에 살아 숨 쉴 테니
        여긴 서로의 끝이 아닌
        새로운 길모퉁이
        익숙함에 진심을 속이지 말자
        하나둘 추억이 떠오르면
        많이 많이 그리워할 거야
        고마웠어요 그래도 이제는
        사건의 지평선 너머로
        사건의 지평선 너머로
        </pre>
    </body>
</html>