<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <meta charset="utf-8">
        <title></title>
        <style>
            #p1{font-size: 50px;}
            .pic2 {border-radius: 10px; width: 100px; height: 100px;}
            a {text-decoration: none; color: red;} /*밑줄 안나오게 하는 스타일*/
            a:link { /*방문전 링크*/
                color: red;
                }
                /* 방문 후 링크 */
                a:visited {
                color: green;
                }
                /* 마우스오버시 색상 */
                a:hover {
                color: hotpink; text-decoration: underline;
                }
                /* 마우스 누르고있을때 */
                a:active {
                color: blue; text-decoration: underline;
                }
        </style>
    </head>
    <body>
        <div>
        <a href="C:\vsWK\table01_p77.html" target="_blank">절대경로</a>  <!--절대경로-->
        </div> <!--블록레벨-->
        <div>
        <a href="http://127.0.0.1:5500/table01_p77.html" target="_blank">절대2</a> <!--절대경로-->
        </div>
        <a href="https://www.algumon.com/">알구몬</a>
        <a href="http://www.naver.com" target="_self">네이버(_self)</a>
        <a href="https://yat-ong.tistory.com/" target="frm1"><img src="images/jjal.gif" class="pic2" title="블로그새창"/></a>
        <a href="http://www.tcpschool.com/" target="_blank">코딩의시작</a>
        <a href="https://worldofwarcraft.com/ko-kr/" target="_blank">인생폭망의지름길</a>
        <a href="https://bj.afreecatv.com/ilku5569" target="frm1"><img src="images/naver.png" alt="로고" title="중요한건꺾이지않는마음"></a>
        <hr/>
            <iframe src="https://www.algumon.com" name="frm1" width="750" height="600" id="frm1"></iframe>

        <h2>링크(p106)</h2>
        <hr/>
        <pre id="p1">
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            <a href="#" onclick="window.scrollTo(0.0)" title="최상단으로가기"><span>top으로이동</span></a>
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
            문법 - a href="경로 및 파일명" target = "표시될 위치(현재창 or 새창)"
        </pre>
    </body>
</html>