<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>제목일껄</title>
        <meta charset="utf-8">
        <style>
            /*css 주석문*/
            body {background-color: gray;color: white;}
            ul{list-style-type:circle;}
            /*#id명 html문서안의 특정 id명을 가진 태그에 적용
                li의id명이 i1인 태그의 스타일을 circle로 적용*/
            li#i1{list-style-type: square; color: red;}
            li#i2{color: rgb(255, 123, 0);}
            li#i3{color: rgb(255, 208, 0);}
            li#i4{list-style-type: square; color: rgb(0, 255, 98);}
            
            /*html 문서안의 모든 ol에 공통적인 list-style-type: style type decimal;을 지정
            특정한 ol 요소에만 지정하려면 ol#아이디명 기재해주면 해당 id만 적용된다*/
            ol{list-style-type: decimal-leading-zero;}
            #o2{list-style-type: decimal;}
            #o3{list-style-type: upper-alpha;}
            #o4{list-style-type: lower-alpha;}
            #o5{list-style-type: upper-roman;}
            #o6{list-style-type: lower-roman;}



            
        </style>

    </head>
    <body>
        <h1>CSS목록스타일(p247)</h1>
        <h2>ul태그 unordered list</h2>
        <ul><!--일반 리스트-->
            <li style="list-style-type: none ;">블릿없애기</li>
            <li id="i1">빨:type="disc"기본</li>
            <li id="i2">type="circle"주</li>
            <li id="i3">type="square"노</li>
            <li id="i4">type="disc"초</li>
            <li style="color: blue ;">파</li>              
        </ul>
        <hr/>
        <h2>ol태그 ordered list</h2>
        <ol id="o1"><!--ol 요소의 start="시작번호"--><!--순서가 존재-->
            
                <li id="o2">갖고싶은거1</li>
                <li id="o3"> type="1"갖고싶은거2</li>
                <li id="o4"> type="A"갖고싶은거3</li>
                <li id="o5"> type="a"갖고싶은거4</li>
                <li id="o6"> type="I"갖고싶은거5</li>              
                <li id="o77"> type="i"갖고싶은거6</li>              

        </ol>
        <hr style="border-color: rgb(76, 0, 255);"/>
        <hr style="border-color: red;"/>

        <h2>블릿 대신 이미지 넣기(p249)</h2>
        <h3>list-style-image:url('이미지경로 및 파일명')</h3>
        <ul style="list-style-image: url('images/chunsik.jpg'); list-style-position: inside;" > 
            <br/> list-style-position: inside = 목록 들여쓰기
            <li>회사소개</li>
            <li>로그인</li>
            <li>이메일</li>
            <li>사이트맵</li>
            <li>개인정보취급</li>
                       
        </ul>








        <hr style="border-color: rgb(76, 0, 255);"/>
        <hr style="border-color: red;"/>

        <h1>html목록(p66)</h1>
        <h2>ul태그 unordered list</h2>
        <ul><!--일반 리스트-->
            <li>빨:type="disc"기본</li>
            <li type="circle">주</li>
            <li type="square">노</li>
            <li type="disc">초</li>
            <li type="">파</li>              
        </ul>
        <hr/>
        <h2>ol태그 ordered list</h2>
        <ol><!--ol 요소의 start="시작번호"--><!--순서가 존재-->
            
                <li>갖고싶은거1</li>
                <li type="1">갖고싶은거2</li>
                <li type="A">갖고싶은거3</li>
                <li type="a">갖고싶은거4</li>
                <li type="I">갖고싶은거5</li>              
                <li type="i">갖고싶은거6</li>              

        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>hyper text markup language</dd>
            <dt>CSS</dt>
            <dd>cscading style sheet</dd>
            <dd>웹문서의 서식을 담당합니다.</dd>
        </dl>
    </body>
</html>