# comment
# key=value
# url=package.class

# my
/registerForm.do=member.command.MyMemberFormController
/idDuplicate.do=member.command.IdDuplicateController
/idDuplicate2.do=member.command.IdDuplicateController2
/getMemberInfo.do=member.command.GetMemberInfoController
/getMemberInfoProc.do=member.command.GetMemberInfoProcController
#/register.do=member.command.MyMemberController

  
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler


# article - book

/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListarticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/deleteArticle2.do=article.command.DeleteHandler
/article/deleteArticle.do=article.command.DeleteHandler2
