# comment
# key=value
# url=package.class

# my
/registerForm.do=member.command.MyMemberFormController
/idDuplicate.do=member.command.IdDuplicateController
#/register.do=member.command.MyMemberController

  
# /join.do=member.command.JoinHandler
# /login.do=auth.command.LoginHandler
# /logout.do=auth.command.LogoutHandler
